# techbookgr

app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webcraft/myforoplan/: MainActivity.java  MainFpa.java
app/src/main/java/com/webcraft/techbook/: InternetStatus.java  MainActivity.java  MainApusies.java  MainDocs.java  MainEpidoseis.java  MainLinks.java  loginscreen.java  nointernet.java
app/src/main/res/layout/: activity_apusies.xml  activity_documents.xml  activity_epidosis.xml  activity_foros.xml  activity_links.xml  actvity_login.xml  app_bar_apusies.xml  app_bar_documents.xml  app_bar_epidosis.xml  app_bar_foros.xml  app_bar_links.xml  app_bar_main.xml  content_apusies.xml  content_documents.xml  content_epidosis.xml  content_foros.xml  content_links.xml  content_main.xml  listad.xml  listb.xml  nav_header_main.xml  nointernet.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: book_genres.xml  strings.xml  styles.xml
techbook/: admin.py  models.py  permissions.py  serializers.py  settings.py  urls.py  views.py  wsgi.py  xls.py
techbook/migrations/: 0001_initial.py  0002_auto_20200115_1103.py
