<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:itemTextColor="#FFFFFF"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/workplace"
            android:title="Στοιχεία Μαθητή" />

        <item
            android:id="@+id/nav_documents"
            android:icon="@drawable/documents"
            android:title="Σημειώσεις"
            />
        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/browser"
            android:title="Σύνδεσμοι" />
        <item
            android:id="@+id/nav_epidoseis"
            android:icon="@drawable/growth1"
            android:title="Επιδόσεις" />

        <item
            android:id="@+id/nav_apusies"
            android:icon="@drawable/presentation1"
            android:title="Απουσίες" />


    </group>

    <item android:title="Άλλες επιλογές">
        <menu>


            <item
                android:id="@+id/nav_logout"
                android:title="Αποσύνδεση" />
        </menu>
    </item>

</menu>
